[platformio]
default_envs = esp32dev

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -DHTTP_PORT=80
    -DCORE_DEBUG_LEVEL=0
extra_scripts = pre:scripts/version.py

[env:esp32dev]
board = esp32dev
build_flags =
    ${env.build_flags}
    -DAP_SSID=\"FundebaziEsp32\"
    -DLED_PIN=2
    -DLED_ACTIVE_LOW=1

[env:wt32-eth01]
board = wt32-eth01
build_flags =
    ${env.build_flags}
    -DAP_SSID=\"FundebaziWt32\"
    -DLED_PIN=2
    -DLED_ACTIVE_LOW=1

